"_wcstok",16,finite,16,"no function",
"copy_keypair_addr",16,finite,16,"no function",
"copy_subtree_addr",16,finite,16,"no function",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"set_chain_addr",8,finite,8,"no function",
"set_hash_addr",8,finite,8,"no function",
"set_keypair_addr",8,finite,8,"no function",
"set_layer_addr",8,finite,8,"no function",
"set_tree_addr",8,finite,8,"no function",
"set_tree_height",8,finite,8,"no function",
"set_tree_index",8,finite,8,"no function",
"set_type",8,finite,8,"no function",
"strnlen_s",8,finite,8,"no function",
"wcsnlen_s",8,finite,8,"no function",
