"_wcstok",16,finite,16,"no function",
"clear64",16,finite,16,"no function",
"clear8",16,finite,16,"no function",
"cshake128",416,finite,1184,"cshake128_update",
"cshake128_finalize",192,finite,704,"keccak_permute",
"cshake128_initialize",216,finite,728,"keccak_permute",
"cshake128_simple",400,finite,1176,"cshake128_simple_initialize",
"cshake128_simple_initialize",24,finite,768,"keccak_absorb",
"cshake128_simple_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"cshake128_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"cshake128_update",16,finite,760,"keccak_absorb",
"cshake256",384,finite,1152,"cshake256_update",
"cshake256_finalize",160,finite,672,"keccak_permute",
"cshake256_initialize",184,finite,696,"keccak_permute",
"cshake256_simple",368,finite,1144,"cshake256_simple_initialize",
"cshake256_simple_initialize",24,finite,768,"keccak_absorb",
"cshake256_simple_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"cshake256_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"cshake256_update",16,finite,760,"keccak_absorb",
"keccak_absorb",224,finite,736,"keccak_permute",
"keccak_permute",488,finite,504,"rotl64",
"keccak_squeezeblocks",24,finite,536,"keccak_permute",
"kmac128",240,finite,1016,"kmac128_finalize",
"kmac128_blockupdate",24,finite,536,"keccak_permute",
"kmac128_finalize",224,finite,768,"keccak_squeezeblocks",
"kmac128_initialize",216,finite,728,"keccak_permute",
"kmac256",240,finite,984,"kmac256_finalize",
"kmac256_blockupdate",24,finite,536,"keccak_permute",
"kmac256_finalize",192,finite,736,"keccak_squeezeblocks",
"kmac256_initialize",184,finite,696,"keccak_permute",
"left_encode",32,finite,32,"no function",
"load64",24,finite,24,"no function",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"right_encode",32,finite,32,"no function",
"rotl64",8,finite,8,"no function",
"sha3_blockupdate",24,finite,536,"keccak_permute",
"sha3_compute256",360,finite,1104,"keccak_absorb",
"sha3_compute512",296,finite,1040,"keccak_absorb",
"sha3_finalize",232,finite,776,"sha3_blockupdate",
"shake128",400,finite,1168,"shake128_initialize",
"shake128_initialize",16,finite,760,"keccak_absorb",
"shake128_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"shake256",368,finite,1136,"shake256_initialize",
"shake256_initialize",16,finite,760,"keccak_absorb",
"shake256_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"store64",16,finite,16,"no function",
"strnlen_s",8,finite,8,"no function",
"wcsnlen_s",8,finite,8,"no function",
