
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Enterprise Edition (trial) 6.5.4.298 from file:
//
// C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\Misc C\Sphincs\SphincsPlus\SphincsPlus.vcxproj
// Analysis Tool: PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014
// Configuration: Release|x64
//


// Platform and compiler specific directives
//
-si4 -sp8                       // Platform = "x64"
                                // 
-ffb                            // ForceConformanceInForLoopScope = "FALSE"
                                // 


// Preprocessor symbols
//
-D_M_X64;_WIN64;_AMD64_;_M_AMD64;NDEBUG;_LIB;WINDOWS
                                // PreprocessorDefinitions = "_M_X64;_WIN64;_AMD64_;_M_AMD64;NDEBUG;_LIB;;WINDOWS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"


// Project additional include folders
//


// System include folders
//


// Files
//                 
fors.c                          // RelativePath = "fors.c"
haddress.c                      // RelativePath = "haddress.c"
hashshake256.c                  // RelativePath = "hashshake256.c"
sha3.c                          // RelativePath = "sha3.c"
sign.c                          // RelativePath = "sign.c"
sysrand.c                       // RelativePath = "sysrand.c"
utils.c                         // RelativePath = "utils.c"
wots.c                          // RelativePath = "wots.c"
