
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Standard Edition (trial) 6.5.4.298 from file:
//
// C:\Users\John\Documents\Visual Studio 2017\Projects\Misc C\Misc C\QCC\Dilithium\Dilithium.vcxproj
// Analysis Tool: PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014
// Configuration: Debug|Win32
//


// Platform and compiler specific directives
//
-si4 -sp4                       // Platform = "Win32"
                                // 
-ffb                            // ForceConformanceInForLoopScope = "FALSE"
                                // 


// Preprocessor symbols
//
-DWIN32;_DEBUG;_LIB;WINDOWS     // PreprocessorDefinitions = "WIN32;_DEBUG;_LIB;;WINDOWS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"


// Project additional include folders
//


// System include folders
//


// Files
//                 
ntt.c                           // RelativePath = "ntt.c"
packing.c                       // RelativePath = "packing.c"
poly.c                          // RelativePath = "poly.c"
polyvec.c                       // RelativePath = "polyvec.c"
reduce.c                        // RelativePath = "reduce.c"
rounding.c                      // RelativePath = "rounding.c"
sha3.c                          // RelativePath = "sha3.c"
sign.c                          // RelativePath = "sign.c"
sysrand.c                       // RelativePath = "sysrand.c"
