"clear64",8,finite,8,"no function",
"clear8",8,finite,8,"no function",
"cshake128",396,finite,1144,"cshake128_update",
"cshake128_finalize",180,finite,692,"keccak_permute",
"cshake128_initialize",192,finite,704,"keccak_permute",
"cshake128_simple",388,finite,1144,"cshake128_simple_initialize",
"cshake128_simple_initialize",16,finite,748,"keccak_absorb",
"cshake128_simple_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"cshake128_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"cshake128_update",8,finite,740,"keccak_absorb",
"cshake256",364,finite,1112,"cshake256_update",
"cshake256_finalize",148,finite,660,"keccak_permute",
"cshake256_initialize",160,finite,672,"keccak_permute",
"cshake256_simple",356,finite,1112,"cshake256_simple_initialize",
"cshake256_simple_initialize",16,finite,748,"keccak_absorb",
"cshake256_simple_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"cshake256_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"cshake256_update",8,finite,740,"keccak_absorb",
"keccak_absorb",212,finite,724,"keccak_permute",
"keccak_permute",488,finite,504,"rotl64",
"keccak_squeezeblocks",12,finite,524,"keccak_permute",
"kmac128",220,finite,956,"kmac128_finalize",
"kmac128_blockupdate",12,finite,524,"keccak_permute",
"kmac128_finalize",196,finite,728,"keccak_squeezeblocks",
"kmac128_initialize",192,finite,704,"keccak_permute",
"kmac256",220,finite,924,"kmac256_finalize",
"kmac256_blockupdate",12,finite,524,"keccak_permute",
"kmac256_finalize",164,finite,696,"keccak_squeezeblocks",
"kmac256_initialize",160,finite,672,"keccak_permute",
"left_encode",16,finite,16,"no function",
"load64",20,finite,20,"no function",
"right_encode",16,finite,16,"no function",
"rotl64",8,finite,8,"no function",
"sha3_blockupdate",12,finite,524,"keccak_permute",
"sha3_compute256",348,finite,1080,"keccak_absorb",
"sha3_compute512",284,finite,1016,"keccak_absorb",
"sha3_finalize",216,finite,748,"sha3_blockupdate",
"shake128",388,finite,1136,"shake128_initialize",
"shake128_initialize",8,finite,740,"keccak_absorb",
"shake128_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"shake256",356,finite,1104,"shake256_initialize",
"shake256_initialize",8,finite,740,"keccak_absorb",
"shake256_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"store64",8,finite,8,"no function",
