"poly_add",32,finite,72,"barrett_reduce", (external)
"poly_compress",72,finite,112,"freeze", (external)
"poly_decompress",24,finite,24,"no function",
"poly_frombytes",24,finite,24,"no function",
"poly_frommsg",34,finite,34,"no function",
"poly_getnoise",272,finite,312,"cshake256_simple", (external)
"poly_invntt",8,finite,48,"invntt", (external)
"poly_ntt",8,finite,48,"ntt", (external)
"poly_sub",32,finite,72,"barrett_reduce", (external)
"poly_tobytes",48,finite,88,"freeze", (external)
"poly_tomsg",34,finite,74,"freeze", (external)
