
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Standard Edition 6.0.7.289 from file:
//
// C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\Kyber\KyberTest\KyberTest.vcxproj
// Configuration: Release|x64
//


// Platform and compiler specific directives
//
-si4 -sp8                       // Platform = "x64"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 


// Preprocessor symbols
//
-D_M_X64;_WIN64;_AMD64_;_M_AMD64;NDEBUG;_CONSOLE;_UNICODE;UNICODE
                                // PreprocessorDefinitions = "_M_X64;_WIN64;_AMD64_;_M_AMD64;NDEBUG;_CONSOLE;_UNICODE;UNICODE;"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DLL                      // RuntimeLibrary = "2"


// Project additional include folders
//


// System include folders
//
// WARNING: The Microsoft Visual Studio 2017 system include folders used by project
// KyberTest have known incompatibilities with PC-lint 9.00L. This may cause
// analysis errors. See the help for the PC-lint Analysis Tool page in the Options
// Dialog for details.           

                                // SystemIncludeDirectories = "
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\atlmfc\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\um;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\shared;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\atlmfc\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include")
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt")
                                // 
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\um")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\winrt")
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\atlmfc\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include"
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"
                                // 
                                // 
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\um"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
-restore                        // 


// Files
//                 
kyber_test.c                    // RelativePath = "kyber_test.c"
sha3_kat.c                      // RelativePath = "sha3_kat.c"
