
--- Module:   C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\bm.c (C)
    for (N = 0; N < 2 * SYS_T; N++)
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\bm.c(39): error 838: (Info -- Previously assigned value to variable 'N' has not been used [MISRA C++ Rule 0-1-9])
        mle -= 2 * L; 
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\bm.c(53): error 734: (Info -- Loss of precision (assignment) (17 bits to 16 bits))
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\bm.c(95): error 818: (Info -- Pointer parameter 's' (line 14) could be declared as pointing to const [MISRA C++ Rule 7-1-2], --- Eff. C++ 3rd Ed. item 3)

--- Global Wrap-up

 error 974: (Note -- Worst case function for stack usage: 'bm' is finite, requires 786 bytes total stack in calling 'gf_mul' (external). See +stack for a full report. [MISRA C++ Rule 7-5-4])
 error 900: (Note -- Successful completion, 4 messages produced)
