"compose",40,calls recursive,0,"composeinv",
"composeinv",24,calls recursive,0,"sort",
"controlbits",12812,calls recursive,0,"permutecontrolbits",
"cswap",20,finite,20,"no function",
"cswap_63b",32,finite,32,"no function",
"flow",26,finite,54,"cswap",
"invert",16,calls recursive,0,"composeinv",
"is_smaller",12,finite,12,"no function",
"is_smaller_63b",24,finite,24,"no function",
"merge",16,recursive loop,0,"merge",
"merge_63b",16,recursive loop,0,"merge_63b",
"minmax",9,finite,37,"cswap",
"minmax_63b",9,finite,49,"cswap_63b",
"permute",40,finite,68,"cswap",
"permutecontrolbits",40,recursive loop,0,"permutecontrolbits",
"sort",8,recursive loop,0,"sort",
"sort_63b",8,recursive loop,0,"sort_63b",
