
--- Module:   C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\gf.c (C)
        tmp ^= (t0 * (t1 & (1 << i)));
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\gf.c(38): error 701: (Info -- Shift left of signed quantity (int))
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\gf.c(38): error 647: (Warning -- Suspicious truncation)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\gf.c(225): error 818: (Info -- Pointer parameter 'in0' (line 196) could be declared as pointing to const [MISRA C++ Rule 7-1-2], --- Eff. C++ 3rd Ed. item 3)
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\gf.c(225): error 818: (Info -- Pointer parameter 'in1' (line 196) could be declared as pointing to const [MISRA C++ Rule 7-1-2], --- Eff. C++ 3rd Ed. item 3)

--- Global Wrap-up

 error 974: (Note -- Worst case function for stack usage: 'GF_mul' is finite, requires 548 bytes total stack in calling 'gf_mul'. See +stack for a full report. [MISRA C++ Rule 7-5-4])
 error 900: (Note -- Successful completion, 5 messages produced)
