
--- Module:   C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c (C)
    for (v = value, n = 0; v && (n < sizeof(size_t)); ++n, v >>= 8);
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(45): error 722: (Info -- Suspicious use of ;)
    for (v = value, n = 0; v && (n < sizeof(size_t)); ++n, v >>= 8);
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(81): error 722: (Info -- Suspicious use of ;)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2492): error 953: (Note -- Variable 'nblocks' (line 2471) could be declared as const --- Eff. C++ 3rd Ed. item 3)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2527): error 953: (Note -- Variable 'nblocks' (line 2506) could be declared as const --- Eff. C++ 3rd Ed. item 3)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2574): error 953: (Note -- Variable 'nblocks' (line 2543) could be declared as const --- Eff. C++ 3rd Ed. item 3)
            output[i] = tmp[i];
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2606): error 771: (Info -- Symbol 'tmp' (line 2595) conceivably not initialized --- Eff. C++ 3rd Ed. item 4)
    offset = left_encode(pad, CSHAKE128_RATE);
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2619): error 838: (Info -- Previously assigned value to variable 'offset' has not been used [MISRA C++ Rule 0-1-9])
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2718): error 953: (Note -- Variable 'nblocks' (line 2687) could be declared as const --- Eff. C++ 3rd Ed. item 3)
            output[i] = tmp[i];
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2750): error 771: (Info -- Symbol 'tmp' (line 2739) conceivably not initialized --- Eff. C++ 3rd Ed. item 4)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2853): error 953: (Note -- Variable 'nblocks' (line 2832) could be declared as const --- Eff. C++ 3rd Ed. item 3)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2908): error 953: (Note -- Variable 'nblocks' (line 2887) could be declared as const --- Eff. C++ 3rd Ed. item 3)
    }
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(2950): error 953: (Note -- Variable 'rndlen' (line 2946) could be declared as const --- Eff. C++ 3rd Ed. item 3)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(3007): error 953: (Note -- Variable 'name' (line 2958) could be declared as const --- Eff. C++ 3rd Ed. item 3)
    }
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(3092): error 953: (Note -- Variable 'rndlen' (line 3088) could be declared as const --- Eff. C++ 3rd Ed. item 3)
}
C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\MPKCM13T119\MPKCM13T119\sha3.c(3149): error 953: (Note -- Variable 'name' (line 3100) could be declared as const --- Eff. C++ 3rd Ed. item 3)

--- Global Wrap-up

 error 974: (Note -- Worst case function for stack usage: 'cshake128' is finite, requires 1180 bytes total stack in calling 'cshake128_update'. See +stack for a full report. [MISRA C++ Rule 7-5-4])
 error 900: (Note -- Successful completion, 16 messages produced)
