"__local_stdio_printf_options",0,finite,0,"no function",
"__local_stdio_scanf_options",0,finite,0,"no function",
"__swprintf_l",12,finite,12,"no function",
"__vswprintf_l",16,finite,16,"no function",
"_fprintf_l",12,finite,12,"no function",
"_fprintf_p",8,finite,8,"no function",
"_fprintf_p_l",12,finite,12,"no function",
"_fprintf_s_l",12,finite,12,"no function",
"_fscanf_l",12,finite,12,"no function",
"_fscanf_s_l",12,finite,12,"no function",
"_fwprintf_l",12,finite,12,"no function",
"_fwprintf_p",8,finite,8,"no function",
"_fwprintf_p_l",12,finite,12,"no function",
"_fwprintf_s_l",12,finite,12,"no function",
"_fwscanf_l",12,finite,12,"no function",
"_fwscanf_s_l",12,finite,12,"no function",
"_printf_l",8,finite,8,"no function",
"_printf_p",4,finite,4,"no function",
"_printf_p_l",8,finite,8,"no function",
"_printf_s_l",8,finite,8,"no function",
"_scanf_l",8,finite,8,"no function",
"_scanf_s_l",8,finite,8,"no function",
"_scprintf",4,finite,4,"no function",
"_scprintf_l",8,finite,8,"no function",
"_scprintf_p",4,finite,4,"no function",
"_scprintf_p_l",8,finite,8,"no function",
"_scwprintf",4,finite,4,"no function",
"_scwprintf_l",8,finite,8,"no function",
"_scwprintf_p",4,finite,4,"no function",
"_scwprintf_p_l",8,finite,8,"no function",
"_snprintf",12,finite,12,"no function",
"_snprintf_c",12,finite,12,"no function",
"_snprintf_c_l",16,finite,16,"no function",
"_snprintf_l",16,finite,16,"no function",
"_snprintf_s",16,finite,16,"no function",
"_snprintf_s_l",20,finite,20,"no function",
"_snscanf",12,finite,12,"no function",
"_snscanf_l",16,finite,16,"no function",
"_snscanf_s",12,finite,12,"no function",
"_snscanf_s_l",16,finite,16,"no function",
"_snwprintf",12,finite,12,"no function",
"_snwprintf_l",16,finite,16,"no function",
"_snwprintf_s",16,finite,16,"no function",
"_snwprintf_s_l",20,finite,20,"no function",
"_snwscanf",12,finite,12,"no function",
"_snwscanf_l",16,finite,16,"no function",
"_snwscanf_s",12,finite,12,"no function",
"_snwscanf_s_l",16,finite,16,"no function",
"_sprintf_l",12,finite,12,"no function",
"_sprintf_p",12,finite,12,"no function",
"_sprintf_p_l",16,finite,16,"no function",
"_sprintf_s_l",16,finite,16,"no function",
"_sscanf_l",12,finite,12,"no function",
"_sscanf_s_l",12,finite,12,"no function",
"_swprintf",8,finite,8,"no function",
"_swprintf_c",12,finite,12,"no function",
"_swprintf_c_l",16,finite,16,"no function",
"_swprintf_l",16,finite,16,"no function",
"_swprintf_p",12,finite,12,"no function",
"_swprintf_p_l",16,finite,16,"no function",
"_swprintf_s_l",16,finite,16,"no function",
"_swscanf_l",12,finite,12,"no function",
"_swscanf_s_l",12,finite,12,"no function",
"_vfprintf_l",16,finite,16,"no function",
"_vfprintf_p",12,finite,12,"no function",
"_vfprintf_p_l",16,finite,16,"no function",
"_vfprintf_s_l",16,finite,16,"no function",
"_vfscanf_l",16,finite,16,"no function",
"_vfscanf_s_l",16,finite,16,"no function",
"_vfwprintf_l",16,finite,16,"no function",
"_vfwprintf_p",12,finite,12,"no function",
"_vfwprintf_p_l",16,finite,16,"no function",
"_vfwprintf_s_l",16,finite,16,"no function",
"_vfwscanf_l",16,finite,16,"no function",
"_vfwscanf_s_l",16,finite,16,"no function",
"_vprintf_l",12,finite,12,"no function",
"_vprintf_p",8,finite,8,"no function",
"_vprintf_p_l",12,finite,12,"no function",
"_vprintf_s_l",12,finite,12,"no function",
"_vscanf_l",12,finite,12,"no function",
"_vscanf_s_l",12,finite,12,"no function",
"_vscprintf",8,finite,8,"no function",
"_vscprintf_l",12,finite,12,"no function",
"_vscprintf_p",8,finite,8,"no function",
"_vscprintf_p_l",12,finite,12,"no function",
"_vscwprintf",8,finite,8,"no function",
"_vscwprintf_l",12,finite,12,"no function",
"_vscwprintf_p",8,finite,8,"no function",
"_vscwprintf_p_l",12,finite,12,"no function",
"_vsnprintf",16,finite,16,"no function",
"_vsnprintf_c",16,finite,16,"no function",
"_vsnprintf_c_l",20,finite,20,"no function",
"_vsnprintf_l",20,finite,20,"no function",
"_vsnprintf_s",20,finite,20,"no function",
"_vsnprintf_s_l",24,finite,24,"no function",
"_vsnwprintf",16,finite,16,"no function",
"_vsnwprintf_l",20,finite,20,"no function",
"_vsnwprintf_s",20,finite,20,"no function",
"_vsnwprintf_s_l",24,finite,24,"no function",
"_vsnwscanf_l",20,finite,20,"no function",
"_vsnwscanf_s_l",20,finite,20,"no function",
"_vsprintf_l",16,finite,16,"no function",
"_vsprintf_p",16,finite,16,"no function",
"_vsprintf_p_l",20,finite,20,"no function",
"_vsprintf_s_l",20,finite,20,"no function",
"_vsscanf_l",16,finite,16,"no function",
"_vsscanf_s_l",16,finite,16,"no function",
"_vswprintf",12,finite,12,"no function",
"_vswprintf_c",16,finite,16,"no function",
"_vswprintf_c_l",20,finite,20,"no function",
"_vswprintf_l",20,finite,20,"no function",
"_vswprintf_p",16,finite,16,"no function",
"_vswprintf_p_l",20,finite,20,"no function",
"_vswprintf_s_l",20,finite,20,"no function",
"_vswscanf_l",16,finite,16,"no function",
"_vswscanf_s_l",16,finite,16,"no function",
"_vwprintf_l",12,finite,12,"no function",
"_vwprintf_p",8,finite,8,"no function",
"_vwprintf_p_l",12,finite,12,"no function",
"_vwprintf_s_l",12,finite,12,"no function",
"_vwscanf_l",12,finite,12,"no function",
"_vwscanf_s_l",12,finite,12,"no function",
"_wprintf_l",8,finite,8,"no function",
"_wprintf_p",4,finite,4,"no function",
"_wprintf_p_l",8,finite,8,"no function",
"_wprintf_s_l",8,finite,8,"no function",
"_wscanf_l",8,finite,8,"no function",
"_wscanf_s_l",8,finite,8,"no function",
"fprintf",8,finite,8,"no function",
"fprintf_s",8,finite,8,"no function",
"fscanf",8,finite,8,"no function",
"fscanf_s",8,finite,8,"no function",
"fwprintf",8,finite,8,"no function",
"fwprintf_s",8,finite,8,"no function",
"fwscanf",8,finite,8,"no function",
"fwscanf_s",8,finite,8,"no function",
"printf",4,finite,4,"no function",
"printf_s",4,finite,4,"no function",
"scanf",4,finite,4,"no function",
"scanf_s",4,finite,4,"no function",
"snprintf",12,finite,12,"no function",
"sprintf",8,finite,8,"no function",
"sprintf_s",12,finite,12,"no function",
"sscanf",8,finite,8,"no function",
"sscanf_s",8,finite,8,"no function",
"swprintf",12,finite,12,"no function",
"swprintf_s",12,finite,12,"no function",
"swscanf",8,finite,8,"no function",
"swscanf_s",8,finite,8,"no function",
"synd",30,finite,70,"eval", (external)
"vfprintf",12,finite,12,"no function",
"vfprintf_s",12,finite,12,"no function",
"vfscanf",12,finite,12,"no function",
"vfscanf_s",12,finite,12,"no function",
"vfwprintf",12,finite,12,"no function",
"vfwprintf_s",12,finite,12,"no function",
"vfwscanf",12,finite,12,"no function",
"vfwscanf_s",12,finite,12,"no function",
"vprintf",8,finite,8,"no function",
"vprintf_s",8,finite,8,"no function",
"vscanf",8,finite,8,"no function",
"vscanf_s",8,finite,8,"no function",
"vsnprintf",16,finite,16,"no function",
"vsnprintf_s",20,finite,20,"no function",
"vsprintf",12,finite,12,"no function",
"vsprintf_s",16,finite,16,"no function",
"vsscanf",12,finite,12,"no function",
"vsscanf_s",12,finite,12,"no function",
"vswprintf",16,finite,16,"no function",
"vswprintf_s",16,finite,16,"no function",
"vswscanf",12,finite,12,"no function",
"vswscanf_s",12,finite,12,"no function",
"vwprintf",8,finite,8,"no function",
"vwprintf_s",8,finite,8,"no function",
"vwscanf",8,finite,8,"no function",
"vwscanf_s",8,finite,8,"no function",
"wprintf",4,finite,4,"no function",
"wprintf_s",4,finite,4,"no function",
"wscanf",4,finite,4,"no function",
"wscanf_s",4,finite,4,"no function",
