"bitrev",2,finite,2,"no function",
"clear32",12,finite,12,"no function",
"clear64",12,finite,12,"no function",
"clear8",12,finite,12,"no function",
"le32to8",8,finite,8,"no function",
"le64to8",16,finite,16,"no function",
"le8to32",4,finite,4,"no function",
"le8to64",4,finite,4,"no function",
"load2",6,finite,6,"no function",
"load8",16,finite,16,"no function",
"rotL64",12,finite,12,"no function",
"rotl32",8,finite,8,"no function",
"rotr32",8,finite,8,"no function",
"rotr64",12,finite,12,"no function",
"store2",6,finite,6,"no function",
"store8",16,finite,16,"no function",
"verify",18,finite,18,"no function",
