
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Standard Edition 6.5.7.304 from file:
//
// C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\Misc C\McBits\McEliece\McElieceTest\McElieceTest.vcxproj
// Analysis Tool: PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014
// Configuration: Debug|Win32
//


// Platform and compiler specific directives
//
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 


// Preprocessor symbols
//
-DWIN32;_DEBUG;_CONSOLE;_UNICODE;UNICODE;WINDOWS
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE;_UNICODE;UNICODE;;WINDOWS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"


// Project additional include folders
//


// System include folders
//
// WARNING: The Microsoft Visual Studio 2017 system include folders used by project
// McElieceTest have known incompatibilities with PC-lint 9.00L. This may cause
// analysis errors. See the help for the PC-lint Analysis Tool page in the Options
// Dialog for details.           

                                // SystemIncludeDirectories = "
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\winrt;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\cppwinrt;
                                //     C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;
                                //     C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include")
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt")
                                // 
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\winrt")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\cppwinrt")
  +libdir("C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um")
  +libdir("C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um")
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include"
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt"
                                // 
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\winrt"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\cppwinrt"
  -i"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um"
  -i"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um"
-restore                        // 


// Files
//                 
chacha_kat.c                    // RelativePath = "chacha_kat.c"
mceliece_test.c                 // RelativePath = "mceliece_test.c"
poly1305_kat.c                  // RelativePath = "poly1305_kat.c"
sha3_kat.c                      // RelativePath = "sha3_kat.c"
testutils.c                     // RelativePath = "testutils.c"
