"DestroyThreadpoolEnvironment",40,finite,40,"no function",
"GetCurrentFiber",0,finite,0,"no function",
"GetFiberData",0,finite,0,"no function",
"HEAP_MAKE_TAG_FLAGS",0,finite,0,"no function",
"HRESULT_FROM_WIN32",4,finite,4,"no function",
"Handle64ToHandle",4,finite,4,"no function",
"HandleToHandle64",4,finite,4,"no function",
"InitializeThreadpoolEnvironment",40,finite,40,"no function",
"Int64ShllMod32",0,finite,0,"no function",
"Int64ShraMod32",0,finite,0,"no function",
"Int64ShrlMod32",0,finite,0,"no function",
"MemoryBarrier",0,finite,0,"no function",
"NtCurrentTeb",0,finite,0,"no function",
"Ptr64ToPtr",4,finite,4,"no function",
"PtrToPtr64",4,finite,4,"no function",
"ReadAcquire",4,finite,4,"no function",
"ReadAcquire16",4,finite,4,"no function",
"ReadAcquire64",4,finite,4,"no function",
"ReadAcquire8",4,finite,4,"no function",
"ReadNoFence",4,finite,4,"no function",
"ReadNoFence16",4,finite,4,"no function",
"ReadNoFence64",4,finite,4,"no function",
"ReadNoFence8",4,finite,4,"no function",
"ReadPointerAcquire",4,finite,4,"no function",
"ReadPointerNoFence",4,finite,4,"no function",
"ReadPointerRaw",4,finite,4,"no function",
"ReadRaw",4,finite,4,"no function",
"ReadRaw16",4,finite,4,"no function",
"ReadRaw64",4,finite,4,"no function",
"ReadRaw8",4,finite,4,"no function",
"ReadUCharAcquire",4,finite,4,"no function",
"ReadUCharNoFence",4,finite,4,"no function",
"ReadUCharRaw",4,finite,4,"no function",
"ReadULong64Acquire",4,finite,4,"no function",
"ReadULong64NoFence",4,finite,4,"no function",
"ReadULong64Raw",4,finite,4,"no function",
"ReadULongAcquire",4,finite,4,"no function",
"ReadULongNoFence",4,finite,4,"no function",
"ReadULongRaw",4,finite,4,"no function",
"ReadUShortAcquire",4,finite,4,"no function",
"ReadUShortNoFence",4,finite,4,"no function",
"ReadUShortRaw",4,finite,4,"no function",
"RtlSecureZeroMemory",0,finite,0,"no function",
"SetThreadpoolCallbackCleanupGroup",40,finite,40,"no function",
"SetThreadpoolCallbackLibrary",40,finite,40,"no function",
"SetThreadpoolCallbackPersistent",40,finite,40,"no function",
"SetThreadpoolCallbackPool",40,finite,40,"no function",
"SetThreadpoolCallbackPriority",40,finite,40,"no function",
"SetThreadpoolCallbackRunsLong",40,finite,40,"no function",
"TpDestroyCallbackEnviron",40,finite,40,"no function",
"TpInitializeCallbackEnviron",40,finite,40,"no function",
"TpSetCallbackActivationContext",44,finite,44,"no function",
"TpSetCallbackCleanupGroup",40,finite,40,"no function",
"TpSetCallbackFinalizationCallback",40,finite,40,"no function",
"TpSetCallbackLongFunction",40,finite,40,"no function",
"TpSetCallbackNoActivationContext",40,finite,40,"no function",
"TpSetCallbackPersistent",40,finite,40,"no function",
"TpSetCallbackPriority",40,finite,40,"no function",
"TpSetCallbackRaceWithDll",40,finite,40,"no function",
"TpSetCallbackThreadpool",40,finite,40,"no function",
"WriteNoFence",4,finite,4,"no function",
"WriteNoFence16",4,finite,4,"no function",
"WriteNoFence64",4,finite,4,"no function",
"WriteNoFence8",4,finite,4,"no function",
"WritePointerNoFence",4,finite,4,"no function",
"WritePointerRaw",4,finite,4,"no function",
"WritePointerRelease",4,finite,4,"no function",
"WriteRaw",4,finite,4,"no function",
"WriteRaw16",4,finite,4,"no function",
"WriteRaw64",4,finite,4,"no function",
"WriteRaw8",4,finite,4,"no function",
"WriteRelease",4,finite,4,"no function",
"WriteRelease16",4,finite,4,"no function",
"WriteRelease64",4,finite,4,"no function",
"WriteRelease8",4,finite,4,"no function",
"WriteUCharNoFence",4,finite,4,"no function",
"WriteUCharRaw",4,finite,4,"no function",
"WriteUCharRelease",4,finite,4,"no function",
"WriteULong64NoFence",4,finite,4,"no function",
"WriteULong64Raw",4,finite,4,"no function",
"WriteULong64Release",4,finite,4,"no function",
"WriteULongNoFence",4,finite,4,"no function",
"WriteULongRaw",4,finite,4,"no function",
"WriteULongRelease",4,finite,4,"no function",
"WriteUShortNoFence",4,finite,4,"no function",
"WriteUShortRaw",4,finite,4,"no function",
"WriteUShortRelease",4,finite,4,"no function",
"_InlineInterlockedCompareExchangePointer",4,finite,4,"no function",
"_InlineInterlockedExchangePointer",4,finite,4,"no function",
"_InterlockedAdd",4,finite,4,"no function",
"_InterlockedAdd64",4,finite,4,"no function",
"_InterlockedAnd64",4,finite,4,"no function",
"_InterlockedDecrement64",4,finite,4,"no function",
"_InterlockedExchange64",4,finite,4,"no function",
"_InterlockedExchangeAdd64",4,finite,4,"no function",
"_InterlockedIncrement64",4,finite,4,"no function",
"_InterlockedOr64",4,finite,4,"no function",
"_InterlockedXor64",4,finite,4,"no function",
"__acrt_get_locale_data_prefix",4,finite,4,"no function",
"_chvalidchk_l",12,finite,12,"no function",
"_ischartype_l",12,finite,12,"no function",
"_wcstok",8,finite,8,"no function",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"strnlen_s",4,finite,4,"no function",
"sysrand_getbytes",12,finite,52,"CryptAcquireContextA", (external)
"ua_wcscpy",4,finite,4,"no function",
"wcsnlen_s",4,finite,4,"no function",
