/** 
 *  @mainpage QSC Post-Quantum Cryptographic Library
 *  
 *  @section intro Introduction
 *  QSC is a compact and self-contained post-quantum secure cryptographic library witten in C. It has been written to MISRA secure coding standards, and has been designed to be easy to read, verify, and implement. The code is well structured, readable and commented, and thoroughly documented, and this solution contains a testing platform, which provides various test functions for every primitive contained in the library. This library incorporates next-generation asymmetric and symmetric primitives, with a strong emphasis on true long-term security.
 *  The objective of this library is to provide a basis for future integration efforts, and as the foundation of a compact, high-security, post-quantum-secure communications platform. 
 *  This version has been tested on Windows 10, Ubuntu Linux, and MAC Big Sur. This library has SIMD intrinsice integrated throughout, using AVX, AVX2, and AVX512 implementations. 
 *  This implementation uses a base reference code, or AVX/AVX2/AVX512 implementations of ciphers and cryptographic protocols. 
 *  For best performance, set the project properties to the highest available SIMD instruction set supported by your CPU. AVX-512 instructions are fully supported in this implementation and offer the best performance profile.
 *
 *  @section version Version
 *  Version 1.0.0.6a Tested on Windows 10/11, using Visual Studio version 17.12.2, Ubuntu Linux version 20.04 using Eclipse version 2024-12 GCC Ubuntu 9.3.0-17 and Mac Big Sur version 11.5.2 using Eclipse version 2021-09 GCC Apple Clang version 12.0.5. 
 *  All asymmetric ciphers and signature schemes updated to NIST PQC Round 3
 *  
 *  @section components Components
 *  @subsection encapsulation Asymmetric Ciphers
 *  The FIPS versions of the NIST PQC asymmetric ciphers and signature schemes. \n
 *  -McEliece: The Niederreiter dual form of the McEliece public key crypto-system \n
 *  -Kyber: The Module-LWE Kyber public key crypto-system \n
 *  -NTRU: The NTRU asymmetric cipher \n
 *  -ECDH: Elliptic Curve Diffie Hellman \n
 *
 *  @subsection signature Asymmetric Signature Schemes \n
 *  -Sphincs+: The Sphincs Plus asymmetric signature scheme \n
 *  -Dilithium: the lattice based Dilithium asymmetric signature scheme \n
 *  -Falcon: The NTRU based asymmetric signature scheme \n
 *  -ECDSA: Elliptic Curve Digital Signature Algorithm (ED25519) \n
 *  
 *  @subsection ciphers Symmetric ciphers
 *  -AES: The AES symmetric block cipher and modes \n
 *  -ChaChaPoly20: The ChaCha stream cipher \n
 *  -RCS: The authenticated stream cipher using wide-block Rijndael and KMAC authentication \n
 *  -CSX: The authenticated stream cipher based on ChaCha, using 64-bit integers, 512-bit keys, and KMAC authentication \n
 *  
 *  @subsection hash Hash Functions
 *  -SHA3: The SHA3 cryptographic message digest \n
 *  -SHA2: The SHA2 256 and 512-bit cryptographic message digests \n
 *  
 *  @subsection mac MAC Generators
 *  -KMAC: 128, 256, and 512-bit versions of the KMAC message authentication code generators \n
 *  -HMAC: SHA2 based 256 and 512-bit versions of the HMAC message authentication code generators \n
 *  -PMAC: The post-quantum message authentication code generator \n
 *  
 *  @subsection random DRBG, XOF, and PRNGs
 *  -The Keccak based SHAKE and cSHAKE, 128, 256, and 512-bit XOF functions \n
 *  -The HMAC(SHA2) based 256 and 512-bit HKDF Expand and Extract functions \n
 *  -The cSHAKE based DRBG CSG, with predictive resistance and forward secrecy capabilities \n
 *  -The Secure Random class, providing random integer generation for all common integer types \n
 *  -The SHAKE cost based KDF (SCB)
 *  
 *  @subsection entropy Entropy Providers
 *  -ACP: The auto-collection provider, uses a mix of system entropy sources; timers, system state, RDRAND, and the system provider to seed cSHAKE-512 (the recommended key provider). \n
 *  -CSP: The system cryptographic provider \n
 *  -RDP: The Intel RDRAND provider \n
 *  
 *  @subsection features Features
 *  -Asynchronous threading \n
 *  -Dual IPv4/IPv6 synchronous and asynchronous networking stack \n
 *  -cpuid: tests available CPU feature sets \n
 *  -secmem: A secure locked-memory class \n
 *  -memutils: Intrinsics operations for common memory functions \n
 *  -AVX/AVX2/AVX512 intinsics integrated throughout \n
 *  
 *  @section license License
 *  This project's code is copyrighted, and the mechanism is patent pending. This placed here for educational purposes only, and not to be used commercially, or redistributed without the  author's expressed written permission. All rights reserved by Digital Freedom Defense Inc. 2022.
 *  
 *  @section disclaimer Disclaimer
 *  This project contains strong cryptography, before downloading the source files, it is your responsibility to check if the cryptographic algorithms contained in this project are legal     in your country. 
 *  If you use this code, please do so responsibly and in accordance to law in your region.
 */
