"_wcstok",8,finite,8,"no function",
"aes_cbc_decrypt",40,finite,120,"decrypt_block",
"aes_cbc_encrypt",24,finite,104,"encrypt_block",
"aes_ctr_transform",24,finite,104,"encrypt_block",
"aes_ecb_decrypt",16,finite,96,"decrypt_block",
"aes_ecb_encrypt",16,finite,96,"encrypt_block",
"aes_initialize",36,finite,108,"standard_expand",
"decrypt_block",56,finite,72,"load_be32",
"encrypt_block",56,finite,72,"load_be32",
"expand_rot",20,finite,40,"sub_byte",
"expand_sub",16,finite,36,"sub_byte",
"increment_be8",8,finite,8,"no function",
"load_be32",8,finite,8,"no function",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"standard_expand",16,finite,64,"expand_rot",
"strnlen_s",8,finite,8,"no function",
"sub_byte",12,finite,12,"no function",
"wcsnlen_s",8,finite,8,"no function",
