"clear64",12,finite,12,"no function",
"clear8",12,finite,12,"no function",
"cshake128",412,finite,1180,"cshake128_update",
"cshake128_finalize",184,finite,700,"keccak_permute",
"cshake128_initialize",200,finite,716,"keccak_permute",
"cshake128_simple",396,finite,1176,"cshake128_simple_initialize",
"cshake128_simple_initialize",24,finite,772,"keccak_absorb",
"cshake128_simple_squeezeblocks",12,finite,556,"keccak_squeezeblocks",
"cshake128_squeezeblocks",12,finite,556,"keccak_squeezeblocks",
"cshake128_update",12,finite,760,"keccak_absorb",
"cshake256",380,finite,1148,"cshake256_update",
"cshake256_finalize",152,finite,668,"keccak_permute",
"cshake256_initialize",168,finite,684,"keccak_permute",
"cshake256_simple",364,finite,1144,"cshake256_simple_initialize",
"cshake256_simple_initialize",24,finite,772,"keccak_absorb",
"cshake256_simple_squeezeblocks",12,finite,556,"keccak_squeezeblocks",
"cshake256_squeezeblocks",12,finite,556,"keccak_squeezeblocks",
"cshake256_update",12,finite,760,"keccak_absorb",
"keccak_absorb",224,finite,740,"keccak_permute",
"keccak_permute",488,finite,508,"rotl64",
"keccak_squeezeblocks",20,finite,536,"keccak_permute",
"kmac128",236,finite,992,"kmac128_finalize",
"kmac128_blockupdate",16,finite,532,"keccak_permute",
"kmac128_finalize",204,finite,748,"keccak_squeezeblocks",
"kmac128_initialize",196,finite,712,"keccak_permute",
"kmac256",236,finite,960,"kmac256_finalize",
"kmac256_blockupdate",16,finite,532,"keccak_permute",
"kmac256_finalize",172,finite,716,"keccak_squeezeblocks",
"kmac256_initialize",164,finite,680,"keccak_permute",
"left_encode",20,finite,20,"no function",
"load64",20,finite,20,"no function",
"right_encode",20,finite,20,"no function",
"rotl64",12,finite,12,"no function",
"sha3_blockupdate",20,finite,536,"keccak_permute",
"sha3_compute256",356,finite,1104,"keccak_absorb",
"sha3_compute512",292,finite,1040,"keccak_absorb",
"sha3_finalize",224,finite,768,"sha3_blockupdate",
"shake128",396,finite,1164,"shake128_initialize",
"shake128_initialize",12,finite,760,"keccak_absorb",
"shake128_squeezeblocks",12,finite,556,"keccak_squeezeblocks",
"shake256",364,finite,1132,"shake256_initialize",
"shake256_initialize",12,finite,760,"keccak_absorb",
"shake256_squeezeblocks",12,finite,556,"keccak_squeezeblocks",
"store64",20,finite,20,"no function",
