"_wcstok",8,finite,8,"no function",
"are_equal8",17,finite,17,"no function",
"bin_to_hex",37,finite,37,"no function",
"clear32",12,finite,12,"no function",
"clear64",12,finite,12,"no function",
"clear8",12,finite,12,"no function",
"hex_to_bin",18,finite,58,"memset", (external)
"le32to8",8,finite,8,"no function",
"le64to8",16,finite,16,"no function",
"le8to32",4,finite,4,"no function",
"le8to64",4,finite,4,"no function",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"strnlen_s",8,finite,8,"no function",
"wcsnlen_s",8,finite,8,"no function",
