"_wcstok",16,finite,16,"no function",
"crypto_kem_dec",5600,finite,15802,"hide",
"crypto_kem_enc",60,finite,10262,"hide",
"crypto_kem_keypair",3860,finite,7076,"small_random_weightw",
"hide",7026,finite,10194,"small_seeded_weightw",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"minmax",32,finite,32,"no function",
"modq_freeze",0,finite,0,"no function",
"modq_fromuint32",4,finite,12,"modq_freeze",
"modq_plusproduct",12,finite,20,"modq_freeze",
"modq_sum",4,finite,12,"modq_freeze",
"rq_decoderounded",56,finite,64,"modq_freeze",
"rq_encoderounded",40,finite,40,"no function",
"rq_fromseed",3088,finite,3128,"aes256_generate", (external)
"rq_mult",3090,finite,3118,"modq_plusproduct",
"rq_round3",20,finite,20,"no function",
"small_decode",25,finite,25,"no function",
"small_encode",32,finite,32,"no function",
"small_random_weightw",40,finite,3208,"small_seeded_weightw",
"small_seeded_weightw",3088,finite,3160,"sort",
"sort",24,finite,64,"minmax",
"strnlen_s",8,finite,8,"no function",
"verify",32,finite,32,"no function",
"wcsnlen_s",8,finite,8,"no function",
