"_wcstok",8,finite,8,"no function",
"aes_cbc_decrypt",36,finite,108,"decrypt_block",
"aes_cbc_encrypt",20,finite,92,"encrypt_block",
"aes_ctr_transform",20,finite,92,"encrypt_block",
"aes_ecb_decrypt",12,finite,84,"decrypt_block",
"aes_ecb_encrypt",12,finite,84,"encrypt_block",
"aes_initialize",36,finite,88,"standard_expand",
"decrypt_block",52,finite,64,"load_be32",
"encrypt_block",52,finite,64,"load_be32",
"expand_rot",8,finite,24,"sub_byte",
"expand_sub",8,finite,24,"sub_byte",
"increment_be8",8,finite,8,"no function",
"load_be32",4,finite,4,"no function",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"standard_expand",12,finite,44,"expand_rot",
"strnlen_s",4,finite,4,"no function",
"sub_byte",8,finite,8,"no function",
"wcsnlen_s",4,finite,4,"no function",
