"_wcstok",8,finite,8,"no function",
"crypto_kem_dec",5584,finite,15734,"hide",
"crypto_kem_enc",48,finite,10198,"hide",
"crypto_kem_keypair",3852,finite,7036,"small_random_weightw",
"hide",7002,finite,10142,"small_seeded_weightw",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"minmax",24,finite,24,"no function",
"modq_freeze",0,finite,0,"no function",
"modq_fromuint32",4,finite,12,"modq_freeze",
"modq_plusproduct",12,finite,20,"modq_freeze",
"modq_sum",4,finite,12,"modq_freeze",
"rq_decoderounded",40,finite,48,"modq_freeze",
"rq_encoderounded",24,finite,24,"no function",
"rq_fromseed",3072,finite,3112,"aes256_generate", (external)
"rq_mult",3066,finite,3094,"modq_plusproduct",
"rq_round3",12,finite,12,"no function",
"small_decode",13,finite,13,"no function",
"small_encode",16,finite,16,"no function",
"small_random_weightw",36,finite,3176,"small_seeded_weightw",
"small_seeded_weightw",3072,finite,3132,"sort",
"sort",20,finite,52,"minmax",
"strnlen_s",4,finite,4,"no function",
"verify",16,finite,16,"no function",
"wcsnlen_s",4,finite,4,"no function",
