"compose",72,calls recursive,0,"composeinv",
"composeinv",48,calls recursive,0,"sort",
"controlbits",12824,calls recursive,0,"permutecontrolbits",
"cswap",28,finite,28,"no function",
"cswap_63b",40,finite,40,"no function",
"flow",38,finite,74,"cswap",
"invert",28,calls recursive,0,"composeinv",
"is_smaller",12,finite,12,"no function",
"is_smaller_63b",24,finite,24,"no function",
"merge",32,recursive loop,0,"merge",
"merge_63b",32,recursive loop,0,"merge_63b",
"minmax",17,finite,53,"cswap",
"minmax_63b",17,finite,65,"cswap_63b",
"permute",64,finite,100,"cswap",
"permutecontrolbits",64,recursive loop,0,"permutecontrolbits",
"sort",16,recursive loop,0,"sort",
"sort_63b",16,recursive loop,0,"sort_63b",
