"__local_stdio_printf_options",0,finite,0,"no function",
"__local_stdio_scanf_options",0,finite,0,"no function",
"__swprintf_l",24,finite,24,"no function",
"__vswprintf_l",32,finite,32,"no function",
"_fprintf_l",24,finite,24,"no function",
"_fprintf_p",16,finite,16,"no function",
"_fprintf_p_l",24,finite,24,"no function",
"_fprintf_s_l",24,finite,24,"no function",
"_fscanf_l",24,finite,24,"no function",
"_fscanf_s_l",24,finite,24,"no function",
"_fwprintf_l",24,finite,24,"no function",
"_fwprintf_p",16,finite,16,"no function",
"_fwprintf_p_l",24,finite,24,"no function",
"_fwprintf_s_l",24,finite,24,"no function",
"_fwscanf_l",24,finite,24,"no function",
"_fwscanf_s_l",24,finite,24,"no function",
"_printf_l",16,finite,16,"no function",
"_printf_p",8,finite,8,"no function",
"_printf_p_l",16,finite,16,"no function",
"_printf_s_l",16,finite,16,"no function",
"_scanf_l",16,finite,16,"no function",
"_scanf_s_l",16,finite,16,"no function",
"_scprintf",8,finite,8,"no function",
"_scprintf_l",16,finite,16,"no function",
"_scprintf_p",8,finite,8,"no function",
"_scprintf_p_l",16,finite,16,"no function",
"_scwprintf",8,finite,8,"no function",
"_scwprintf_l",16,finite,16,"no function",
"_scwprintf_p",8,finite,8,"no function",
"_scwprintf_p_l",16,finite,16,"no function",
"_snprintf",24,finite,24,"no function",
"_snprintf_c",24,finite,24,"no function",
"_snprintf_c_l",32,finite,32,"no function",
"_snprintf_l",32,finite,32,"no function",
"_snprintf_s",32,finite,32,"no function",
"_snprintf_s_l",40,finite,40,"no function",
"_snscanf",24,finite,24,"no function",
"_snscanf_l",32,finite,32,"no function",
"_snscanf_s",24,finite,24,"no function",
"_snscanf_s_l",32,finite,32,"no function",
"_snwprintf",24,finite,24,"no function",
"_snwprintf_l",32,finite,32,"no function",
"_snwprintf_s",32,finite,32,"no function",
"_snwprintf_s_l",40,finite,40,"no function",
"_snwscanf",24,finite,24,"no function",
"_snwscanf_l",32,finite,32,"no function",
"_snwscanf_s",24,finite,24,"no function",
"_snwscanf_s_l",32,finite,32,"no function",
"_sprintf_l",24,finite,24,"no function",
"_sprintf_p",24,finite,24,"no function",
"_sprintf_p_l",32,finite,32,"no function",
"_sprintf_s_l",32,finite,32,"no function",
"_sscanf_l",24,finite,24,"no function",
"_sscanf_s_l",24,finite,24,"no function",
"_swprintf",16,finite,16,"no function",
"_swprintf_c",24,finite,24,"no function",
"_swprintf_c_l",32,finite,32,"no function",
"_swprintf_l",32,finite,32,"no function",
"_swprintf_p",24,finite,24,"no function",
"_swprintf_p_l",32,finite,32,"no function",
"_swprintf_s_l",32,finite,32,"no function",
"_swscanf_l",24,finite,24,"no function",
"_swscanf_s_l",24,finite,24,"no function",
"_vfprintf_l",32,finite,32,"no function",
"_vfprintf_p",24,finite,24,"no function",
"_vfprintf_p_l",32,finite,32,"no function",
"_vfprintf_s_l",32,finite,32,"no function",
"_vfscanf_l",32,finite,32,"no function",
"_vfscanf_s_l",32,finite,32,"no function",
"_vfwprintf_l",32,finite,32,"no function",
"_vfwprintf_p",24,finite,24,"no function",
"_vfwprintf_p_l",32,finite,32,"no function",
"_vfwprintf_s_l",32,finite,32,"no function",
"_vfwscanf_l",32,finite,32,"no function",
"_vfwscanf_s_l",32,finite,32,"no function",
"_vprintf_l",24,finite,24,"no function",
"_vprintf_p",16,finite,16,"no function",
"_vprintf_p_l",24,finite,24,"no function",
"_vprintf_s_l",24,finite,24,"no function",
"_vscanf_l",24,finite,24,"no function",
"_vscanf_s_l",24,finite,24,"no function",
"_vscprintf",16,finite,16,"no function",
"_vscprintf_l",24,finite,24,"no function",
"_vscprintf_p",16,finite,16,"no function",
"_vscprintf_p_l",24,finite,24,"no function",
"_vscwprintf",16,finite,16,"no function",
"_vscwprintf_l",24,finite,24,"no function",
"_vscwprintf_p",16,finite,16,"no function",
"_vscwprintf_p_l",24,finite,24,"no function",
"_vsnprintf",32,finite,32,"no function",
"_vsnprintf_c",32,finite,32,"no function",
"_vsnprintf_c_l",40,finite,40,"no function",
"_vsnprintf_l",40,finite,40,"no function",
"_vsnprintf_s",40,finite,40,"no function",
"_vsnprintf_s_l",48,finite,48,"no function",
"_vsnwprintf",32,finite,32,"no function",
"_vsnwprintf_l",40,finite,40,"no function",
"_vsnwprintf_s",40,finite,40,"no function",
"_vsnwprintf_s_l",48,finite,48,"no function",
"_vsnwscanf_l",40,finite,40,"no function",
"_vsnwscanf_s_l",40,finite,40,"no function",
"_vsprintf_l",32,finite,32,"no function",
"_vsprintf_p",32,finite,32,"no function",
"_vsprintf_p_l",40,finite,40,"no function",
"_vsprintf_s_l",40,finite,40,"no function",
"_vsscanf_l",32,finite,32,"no function",
"_vsscanf_s_l",32,finite,32,"no function",
"_vswprintf",24,finite,24,"no function",
"_vswprintf_c",32,finite,32,"no function",
"_vswprintf_c_l",40,finite,40,"no function",
"_vswprintf_l",40,finite,40,"no function",
"_vswprintf_p",32,finite,32,"no function",
"_vswprintf_p_l",40,finite,40,"no function",
"_vswprintf_s_l",40,finite,40,"no function",
"_vswscanf_l",32,finite,32,"no function",
"_vswscanf_s_l",32,finite,32,"no function",
"_vwprintf_l",24,finite,24,"no function",
"_vwprintf_p",16,finite,16,"no function",
"_vwprintf_p_l",24,finite,24,"no function",
"_vwprintf_s_l",24,finite,24,"no function",
"_vwscanf_l",24,finite,24,"no function",
"_vwscanf_s_l",24,finite,24,"no function",
"_wcstok",16,finite,16,"no function",
"_wprintf_l",16,finite,16,"no function",
"_wprintf_p",8,finite,8,"no function",
"_wprintf_p_l",16,finite,16,"no function",
"_wprintf_s_l",16,finite,16,"no function",
"_wscanf_l",16,finite,16,"no function",
"_wscanf_s_l",16,finite,16,"no function",
"fprintf",16,finite,16,"no function",
"fprintf_s",16,finite,16,"no function",
"fscanf",16,finite,16,"no function",
"fscanf_s",16,finite,16,"no function",
"fwprintf",16,finite,16,"no function",
"fwprintf_s",16,finite,16,"no function",
"fwscanf",16,finite,16,"no function",
"fwscanf_s",16,finite,16,"no function",
"get_response",0,finite,40,"getwchar", (external)
"main",0,finite,14280,"mceliece_test_run",
"mceliece_test_run",0,finite,14272,"test_operations",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"printf",8,finite,8,"no function",
"printf_s",8,finite,8,"no function",
"scanf",8,finite,8,"no function",
"scanf_s",8,finite,8,"no function",
"snprintf",24,finite,24,"no function",
"sprintf",16,finite,16,"no function",
"sprintf_s",24,finite,24,"no function",
"sscanf",16,finite,16,"no function",
"sscanf_s",16,finite,16,"no function",
"strnlen_s",16,finite,16,"no function",
"swprintf",24,finite,24,"no function",
"swprintf_s",24,finite,24,"no function",
"swscanf",16,finite,16,"no function",
"swscanf_s",16,finite,16,"no function",
"test_invalid_ciphertext",14224,finite,14264,"malloc", (external)
"test_invalid_publickey",14224,finite,14264,"malloc", (external)
"test_operations",14224,finite,14264,"malloc", (external)
"vfprintf",24,finite,24,"no function",
"vfprintf_s",24,finite,24,"no function",
"vfscanf",24,finite,24,"no function",
"vfscanf_s",24,finite,24,"no function",
"vfwprintf",24,finite,24,"no function",
"vfwprintf_s",24,finite,24,"no function",
"vfwscanf",24,finite,24,"no function",
"vfwscanf_s",24,finite,24,"no function",
"vprintf",16,finite,16,"no function",
"vprintf_s",16,finite,16,"no function",
"vscanf",16,finite,16,"no function",
"vscanf_s",16,finite,16,"no function",
"vsnprintf",32,finite,32,"no function",
"vsnprintf_s",40,finite,40,"no function",
"vsprintf",24,finite,24,"no function",
"vsprintf_s",32,finite,32,"no function",
"vsscanf",24,finite,24,"no function",
"vsscanf_s",24,finite,24,"no function",
"vswprintf",32,finite,32,"no function",
"vswprintf_s",32,finite,32,"no function",
"vswscanf",24,finite,24,"no function",
"vswscanf_s",24,finite,24,"no function",
"vwprintf",16,finite,16,"no function",
"vwprintf_s",16,finite,16,"no function",
"vwscanf",16,finite,16,"no function",
"vwscanf_s",16,finite,16,"no function",
"wcsnlen_s",16,finite,16,"no function",
"wprintf",8,finite,8,"no function",
"wprintf_s",8,finite,8,"no function",
"wscanf",8,finite,8,"no function",
"wscanf_s",8,finite,8,"no function",
