"clear64",24,finite,24,"no function",
"clear8",24,finite,24,"no function",
"cshake128",448,finite,1252,"cshake128_update",
"cshake128_finalize",200,finite,716,"keccak_permute",
"cshake128_initialize",232,finite,748,"keccak_permute",
"cshake128_simple",424,finite,1244,"cshake128_simple_initialize",
"cshake128_simple_initialize",40,finite,812,"keccak_absorb",
"cshake128_simple_squeezeblocks",24,finite,588,"keccak_squeezeblocks",
"cshake128_squeezeblocks",24,finite,588,"keccak_squeezeblocks",
"cshake128_update",24,finite,796,"keccak_absorb",
"cshake256",416,finite,1220,"cshake256_update",
"cshake256_finalize",168,finite,684,"keccak_permute",
"cshake256_initialize",200,finite,716,"keccak_permute",
"cshake256_simple",392,finite,1212,"cshake256_simple_initialize",
"cshake256_simple_initialize",40,finite,812,"keccak_absorb",
"cshake256_simple_squeezeblocks",24,finite,588,"keccak_squeezeblocks",
"cshake256_squeezeblocks",24,finite,588,"keccak_squeezeblocks",
"cshake256_update",24,finite,796,"keccak_absorb",
"keccak_absorb",248,finite,764,"keccak_permute",
"keccak_permute",488,finite,508,"rotl64",
"keccak_squeezeblocks",40,finite,556,"keccak_permute",
"kmac128",272,finite,1084,"kmac128_finalize",
"kmac128_blockupdate",32,finite,548,"keccak_permute",
"kmac128_finalize",240,finite,804,"keccak_squeezeblocks",
"kmac128_initialize",224,finite,740,"keccak_permute",
"kmac256",272,finite,1052,"kmac256_finalize",
"kmac256_blockupdate",32,finite,548,"keccak_permute",
"kmac256_finalize",208,finite,772,"keccak_squeezeblocks",
"kmac256_initialize",192,finite,708,"keccak_permute",
"left_encode",40,finite,40,"no function",
"load64",24,finite,24,"no function",
"right_encode",40,finite,40,"no function",
"rotl64",12,finite,12,"no function",
"sha3_blockupdate",40,finite,556,"keccak_permute",
"sha3_compute256",368,finite,1140,"keccak_absorb",
"sha3_compute512",304,finite,1076,"keccak_absorb",
"sha3_finalize",248,finite,812,"sha3_blockupdate",
"shake128",416,finite,1220,"shake128_initialize",
"shake128_initialize",24,finite,796,"keccak_absorb",
"shake128_squeezeblocks",24,finite,588,"keccak_squeezeblocks",
"shake256",384,finite,1188,"shake256_initialize",
"shake256_initialize",24,finite,796,"keccak_absorb",
"shake256_squeezeblocks",24,finite,588,"keccak_squeezeblocks",
"store64",24,finite,24,"no function",
