"CUSTOM_SYSTEM_EVENT_TRIGGER_INIT",16,finite,16,"no function",
"DestroyThreadpoolEnvironment",8,finite,8,"no function",
"DeviceDsmAddDataSetRange",32,finite,32,"no function",
"DeviceDsmDataSetRanges",8,finite,8,"no function",
"DeviceDsmGetInputLength",16,finite,16,"no function",
"DeviceDsmGetNumberOfDataSetRanges",16,finite,16,"no function",
"DeviceDsmGetOutputBlockLength",12,finite,12,"no function",
"DeviceDsmGetOutputLength",12,finite,12,"no function",
"DeviceDsmInitializeInput",36,finite,36,"no function",
"DeviceDsmInitializeOutput",24,finite,24,"no function",
"DeviceDsmNumberOfDataSetRanges",8,finite,8,"no function",
"DeviceDsmOutputBlock",8,finite,8,"no function",
"DeviceDsmParameterBlock",8,finite,8,"no function",
"DeviceDsmValidateInput",20,finite,20,"no function",
"DeviceDsmValidateOutput",20,finite,20,"no function",
"GetCurrentFiber",0,finite,0,"no function",
"GetCurrentProcessToken",0,finite,0,"no function",
"GetCurrentThreadEffectiveToken",0,finite,0,"no function",
"GetCurrentThreadToken",0,finite,0,"no function",
"GetFiberData",0,finite,0,"no function",
"HEAP_MAKE_TAG_FLAGS",8,finite,8,"no function",
"HRESULT_FROM_WIN32",4,finite,4,"no function",
"Handle32ToHandle",8,finite,8,"no function",
"HandleToLong",8,finite,8,"no function",
"HandleToULong",8,finite,8,"no function",
"InitializeThreadpoolEnvironment",8,finite,8,"no function",
"IntToPtr",4,finite,4,"no function",
"LongToHandle",4,finite,4,"no function",
"LongToPtr",4,finite,4,"no function",
"MapViewOfFile2",48,finite,48,"no function",
"MultiplyExtract128",17,finite,17,"no function",
"NtCurrentTeb",0,finite,0,"no function",
"Ptr32ToPtr",8,finite,8,"no function",
"PtrToInt",8,finite,8,"no function",
"PtrToLong",8,finite,8,"no function",
"PtrToPtr32",8,finite,8,"no function",
"PtrToShort",8,finite,8,"no function",
"PtrToUint",8,finite,8,"no function",
"PtrToUlong",8,finite,8,"no function",
"PtrToUshort",8,finite,8,"no function",
"ReadAcquire",8,finite,8,"no function",
"ReadAcquire16",8,finite,8,"no function",
"ReadAcquire64",8,finite,8,"no function",
"ReadAcquire8",8,finite,8,"no function",
"ReadBooleanAcquire",8,finite,8,"no function",
"ReadBooleanNoFence",8,finite,8,"no function",
"ReadNoFence",8,finite,8,"no function",
"ReadNoFence16",8,finite,8,"no function",
"ReadNoFence64",8,finite,8,"no function",
"ReadNoFence8",8,finite,8,"no function",
"ReadPointerAcquire",8,finite,8,"no function",
"ReadPointerNoFence",8,finite,8,"no function",
"ReadPointerRaw",8,finite,8,"no function",
"ReadRaw",8,finite,8,"no function",
"ReadRaw16",8,finite,8,"no function",
"ReadRaw64",8,finite,8,"no function",
"ReadRaw8",8,finite,8,"no function",
"ReadUCharAcquire",8,finite,8,"no function",
"ReadUCharNoFence",8,finite,8,"no function",
"ReadUCharRaw",8,finite,8,"no function",
"ReadULong64Acquire",8,finite,8,"no function",
"ReadULong64NoFence",8,finite,8,"no function",
"ReadULong64Raw",8,finite,8,"no function",
"ReadULongAcquire",8,finite,8,"no function",
"ReadULongNoFence",8,finite,8,"no function",
"ReadULongRaw",8,finite,8,"no function",
"ReadUShortAcquire",8,finite,8,"no function",
"ReadUShortNoFence",8,finite,8,"no function",
"ReadUShortRaw",8,finite,8,"no function",
"RtlSecureZeroMemory",16,finite,16,"no function",
"SetThreadpoolCallbackCleanupGroup",24,finite,24,"no function",
"SetThreadpoolCallbackLibrary",16,finite,16,"no function",
"SetThreadpoolCallbackPersistent",8,finite,8,"no function",
"SetThreadpoolCallbackPool",16,finite,16,"no function",
"SetThreadpoolCallbackPriority",12,finite,12,"no function",
"SetThreadpoolCallbackRunsLong",8,finite,8,"no function",
"TpDestroyCallbackEnviron",8,finite,8,"no function",
"TpInitializeCallbackEnviron",8,finite,8,"no function",
"TpSetCallbackActivationContext",16,finite,16,"no function",
"TpSetCallbackCleanupGroup",24,finite,24,"no function",
"TpSetCallbackFinalizationCallback",16,finite,16,"no function",
"TpSetCallbackLongFunction",8,finite,8,"no function",
"TpSetCallbackNoActivationContext",8,finite,8,"no function",
"TpSetCallbackPersistent",8,finite,8,"no function",
"TpSetCallbackPriority",12,finite,12,"no function",
"TpSetCallbackRaceWithDll",16,finite,16,"no function",
"TpSetCallbackThreadpool",16,finite,16,"no function",
"UIntToPtr",4,finite,4,"no function",
"ULongToHandle",4,finite,4,"no function",
"ULongToPtr",4,finite,4,"no function",
"UnsignedMultiplyExtract128",17,finite,17,"no function",
"WriteBooleanNoFence",9,finite,9,"no function",
"WriteBooleanRelease",9,finite,9,"no function",
"WriteNoFence",12,finite,12,"no function",
"WriteNoFence16",10,finite,10,"no function",
"WriteNoFence64",16,finite,16,"no function",
"WriteNoFence8",9,finite,9,"no function",
"WritePointerNoFence",16,finite,16,"no function",
"WritePointerRaw",16,finite,16,"no function",
"WritePointerRelease",16,finite,16,"no function",
"WriteRaw",12,finite,12,"no function",
"WriteRaw16",10,finite,10,"no function",
"WriteRaw64",16,finite,16,"no function",
"WriteRaw8",9,finite,9,"no function",
"WriteRelease",12,finite,12,"no function",
"WriteRelease16",10,finite,10,"no function",
"WriteRelease64",16,finite,16,"no function",
"WriteRelease8",9,finite,9,"no function",
"WriteUCharNoFence",9,finite,9,"no function",
"WriteUCharRaw",9,finite,9,"no function",
"WriteUCharRelease",9,finite,9,"no function",
"WriteULong64NoFence",16,finite,16,"no function",
"WriteULong64Raw",16,finite,16,"no function",
"WriteULong64Release",16,finite,16,"no function",
"WriteULongNoFence",12,finite,12,"no function",
"WriteULongRaw",12,finite,12,"no function",
"WriteULongRelease",12,finite,12,"no function",
"WriteUShortNoFence",10,finite,10,"no function",
"WriteUShortRaw",10,finite,10,"no function",
"WriteUShortRelease",10,finite,10,"no function",
"_InlineInterlockedAdd",12,finite,12,"no function",
"_InlineInterlockedAdd64",16,finite,16,"no function",
"__acrt_get_locale_data_prefix",8,finite,8,"no function",
"__acrt_locale_get_ctype_array_value",16,finite,16,"no function",
"_chvalidchk_l",16,finite,16,"no function",
"_ischartype_l",16,finite,16,"no function",
"_wcstok",16,finite,16,"no function",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"strnlen_s",16,finite,16,"no function",
"sysrand_getbytes",32,finite,72,"CryptAcquireContextW", (external)
"ua_CharUpperW",8,finite,8,"no function",
"ua_lstrcmpW",16,finite,16,"no function",
"ua_lstrcmpiW",16,finite,16,"no function",
"ua_lstrlenW",8,finite,8,"no function",
"ua_wcschr",10,finite,10,"no function",
"ua_wcscpy",16,finite,16,"no function",
"ua_wcscpy_s",24,finite,24,"no function",
"ua_wcsicmp",16,finite,16,"no function",
"ua_wcslen",8,finite,8,"no function",
"ua_wcsrchr",10,finite,10,"no function",
"wcsnlen_s",16,finite,16,"no function",
