"bitrev",2,finite,2,"no function",
"clear32",24,finite,24,"no function",
"clear64",24,finite,24,"no function",
"clear8",24,finite,24,"no function",
"le32to8",12,finite,12,"no function",
"le64to8",16,finite,16,"no function",
"le8to32",8,finite,8,"no function",
"le8to64",8,finite,8,"no function",
"load2",10,finite,10,"no function",
"load8",24,finite,24,"no function",
"rotL64",12,finite,12,"no function",
"rotl32",8,finite,8,"no function",
"rotr32",8,finite,8,"no function",
"rotr64",12,finite,12,"no function",
"store2",10,finite,10,"no function",
"store8",16,finite,16,"no function",
"verify",34,finite,34,"no function",
