"CUSTOM_SYSTEM_EVENT_TRIGGER_INIT",8,finite,8,"no function",
"DestroyThreadpoolEnvironment",4,finite,4,"no function",
"DeviceDsmAddDataSetRange",24,finite,24,"no function",
"DeviceDsmDataSetRanges",4,finite,4,"no function",
"DeviceDsmGetInputLength",12,finite,12,"no function",
"DeviceDsmGetNumberOfDataSetRanges",12,finite,12,"no function",
"DeviceDsmGetOutputBlockLength",8,finite,8,"no function",
"DeviceDsmGetOutputLength",8,finite,8,"no function",
"DeviceDsmInitializeInput",24,finite,24,"no function",
"DeviceDsmInitializeOutput",16,finite,16,"no function",
"DeviceDsmNumberOfDataSetRanges",4,finite,4,"no function",
"DeviceDsmOutputBlock",4,finite,4,"no function",
"DeviceDsmParameterBlock",4,finite,4,"no function",
"DeviceDsmValidateInput",12,finite,12,"no function",
"DeviceDsmValidateOutput",12,finite,12,"no function",
"GetCurrentFiber",0,finite,0,"no function",
"GetCurrentProcessToken",0,finite,0,"no function",
"GetCurrentThreadEffectiveToken",0,finite,0,"no function",
"GetCurrentThreadToken",0,finite,0,"no function",
"GetFiberData",0,finite,0,"no function",
"HEAP_MAKE_TAG_FLAGS",8,finite,8,"no function",
"HRESULT_FROM_WIN32",4,finite,4,"no function",
"Handle64ToHandle",4,finite,4,"no function",
"HandleToHandle64",4,finite,4,"no function",
"InitializeThreadpoolEnvironment",4,finite,4,"no function",
"Int64ShllMod32",12,finite,12,"no function",
"Int64ShraMod32",12,finite,12,"no function",
"Int64ShrlMod32",12,finite,12,"no function",
"MapViewOfFile2",32,finite,32,"no function",
"MemoryBarrier",0,finite,0,"no function",
"NtCurrentTeb",0,finite,0,"no function",
"Ptr64ToPtr",4,finite,4,"no function",
"PtrToPtr64",4,finite,4,"no function",
"ReadAcquire",4,finite,4,"no function",
"ReadAcquire16",4,finite,4,"no function",
"ReadAcquire64",4,finite,4,"no function",
"ReadAcquire8",4,finite,4,"no function",
"ReadBooleanAcquire",4,finite,4,"no function",
"ReadBooleanNoFence",4,finite,4,"no function",
"ReadNoFence",4,finite,4,"no function",
"ReadNoFence16",4,finite,4,"no function",
"ReadNoFence64",4,finite,4,"no function",
"ReadNoFence8",4,finite,4,"no function",
"ReadPointerAcquire",4,finite,4,"no function",
"ReadPointerNoFence",4,finite,4,"no function",
"ReadPointerRaw",4,finite,4,"no function",
"ReadRaw",4,finite,4,"no function",
"ReadRaw16",4,finite,4,"no function",
"ReadRaw64",4,finite,4,"no function",
"ReadRaw8",4,finite,4,"no function",
"ReadUCharAcquire",4,finite,4,"no function",
"ReadUCharNoFence",4,finite,4,"no function",
"ReadUCharRaw",4,finite,4,"no function",
"ReadULong64Acquire",4,finite,4,"no function",
"ReadULong64NoFence",4,finite,4,"no function",
"ReadULong64Raw",4,finite,4,"no function",
"ReadULongAcquire",4,finite,4,"no function",
"ReadULongNoFence",4,finite,4,"no function",
"ReadULongRaw",4,finite,4,"no function",
"ReadUShortAcquire",4,finite,4,"no function",
"ReadUShortNoFence",4,finite,4,"no function",
"ReadUShortRaw",4,finite,4,"no function",
"RtlSecureZeroMemory",8,finite,8,"no function",
"SetThreadpoolCallbackCleanupGroup",12,finite,12,"no function",
"SetThreadpoolCallbackLibrary",8,finite,8,"no function",
"SetThreadpoolCallbackPersistent",4,finite,4,"no function",
"SetThreadpoolCallbackPool",8,finite,8,"no function",
"SetThreadpoolCallbackPriority",8,finite,8,"no function",
"SetThreadpoolCallbackRunsLong",4,finite,4,"no function",
"TpDestroyCallbackEnviron",4,finite,4,"no function",
"TpInitializeCallbackEnviron",4,finite,4,"no function",
"TpSetCallbackActivationContext",8,finite,8,"no function",
"TpSetCallbackCleanupGroup",12,finite,12,"no function",
"TpSetCallbackFinalizationCallback",8,finite,8,"no function",
"TpSetCallbackLongFunction",4,finite,4,"no function",
"TpSetCallbackNoActivationContext",4,finite,4,"no function",
"TpSetCallbackPersistent",4,finite,4,"no function",
"TpSetCallbackPriority",8,finite,8,"no function",
"TpSetCallbackRaceWithDll",8,finite,8,"no function",
"TpSetCallbackThreadpool",8,finite,8,"no function",
"WriteBooleanNoFence",5,finite,5,"no function",
"WriteBooleanRelease",5,finite,5,"no function",
"WriteNoFence",8,finite,8,"no function",
"WriteNoFence16",6,finite,6,"no function",
"WriteNoFence64",16,finite,16,"no function",
"WriteNoFence8",5,finite,5,"no function",
"WritePointerNoFence",8,finite,8,"no function",
"WritePointerRaw",8,finite,8,"no function",
"WritePointerRelease",8,finite,8,"no function",
"WriteRaw",8,finite,8,"no function",
"WriteRaw16",6,finite,6,"no function",
"WriteRaw64",16,finite,16,"no function",
"WriteRaw8",5,finite,5,"no function",
"WriteRelease",8,finite,8,"no function",
"WriteRelease16",6,finite,6,"no function",
"WriteRelease64",16,finite,16,"no function",
"WriteRelease8",5,finite,5,"no function",
"WriteUCharNoFence",5,finite,5,"no function",
"WriteUCharRaw",5,finite,5,"no function",
"WriteUCharRelease",5,finite,5,"no function",
"WriteULong64NoFence",16,finite,16,"no function",
"WriteULong64Raw",16,finite,16,"no function",
"WriteULong64Release",16,finite,16,"no function",
"WriteULongNoFence",8,finite,8,"no function",
"WriteULongRaw",8,finite,8,"no function",
"WriteULongRelease",8,finite,8,"no function",
"WriteUShortNoFence",6,finite,6,"no function",
"WriteUShortRaw",6,finite,6,"no function",
"WriteUShortRelease",6,finite,6,"no function",
"_InlineBitScanForward64",16,finite,16,"no function",
"_InlineBitScanReverse64",16,finite,16,"no function",
"_InlineInterlockedAdd",8,finite,8,"no function",
"_InlineInterlockedAdd64",16,finite,16,"no function",
"_InlineInterlockedAnd64",16,finite,16,"no function",
"_InlineInterlockedCompareExchangePointer",12,finite,12,"no function",
"_InlineInterlockedDecrement64",4,finite,4,"no function",
"_InlineInterlockedExchange64",16,finite,16,"no function",
"_InlineInterlockedExchangeAdd64",16,finite,16,"no function",
"_InlineInterlockedExchangePointer",8,finite,8,"no function",
"_InlineInterlockedIncrement64",4,finite,4,"no function",
"_InlineInterlockedOr64",16,finite,16,"no function",
"_InlineInterlockedXor64",16,finite,16,"no function",
"__acrt_get_locale_data_prefix",4,finite,4,"no function",
"__acrt_locale_get_ctype_array_value",12,finite,12,"no function",
"_chvalidchk_l",12,finite,12,"no function",
"_ischartype_l",12,finite,12,"no function",
"_wcstok",8,finite,8,"no function",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"strnlen_s",8,finite,8,"no function",
"sysrand_getbytes",16,finite,56,"CryptAcquireContextW", (external)
"ua_wcscpy",8,finite,8,"no function",
"wcsnlen_s",8,finite,8,"no function",
