
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Enterprise Edition (trial) 6.5.4.298 from file:
//
// C:\Users\John\Documents\Libraries\Projects\Cryptography\C Projects\Misc C\Sphincs\SphincsPlusTest\SphincsPlusTest.vcxproj
// Analysis Tool: PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014
// Configuration: Release|Win32
//


// Platform and compiler specific directives
//
-si4 -sp4                       // Platform = "Win32"
                                // 
-ffb                            // ForceConformanceInForLoopScope = "FALSE"
                                // 


// Preprocessor symbols
//
-DWIN32;NDEBUG;_CONSOLE         // PreprocessorDefinitions = "WIN32;NDEBUG;_CONSOLE;"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"


// Project additional include folders
//


// System include folders
//


// Files
//                 
sphincstest.cpp                 // RelativePath = "sphincstest.cpp"
qcctest.c                       // RelativePath = "qcctest.c"
testutils.cpp                   // RelativePath = "testutils.cpp"
